views/studentProfile.jade
doctype html(lang='en')
head
  title #{name} - Name
  //- meta(charset='utf-8')
  //-   |     
  //-   meta(http-equiv='X-UA-Compatible', content='IE=edge')
  //-   |     
  //-   meta(name='viewport', content='width=device-width, initial-scale=1')
  //-   |     
  //-   meta(name='description', content='')
  //-   |     
  //-   meta(name='author', content='')
  //-   |     
  title GoodHacks - Profile
  //- Bootstrap Core CSS
  link(rel='stylesheet', href='css/bootstrap.min.css', type='text/css')
  //- Custom Fonts
  link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
  |     
  link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
  |     
  link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css', type='text/css')
  //- Plugin CSS
  link(rel='stylesheet', href='css/animate.min.css', type='text/css')
  //- Custom CSS
  link(rel='stylesheet', href='css/creative.css', type='text/css')
  |     
  script(src='js/jquery.js')
  |     
  script(src='js/register.js')
  //-|
  //-script(src='js/studentProfile.js');
  //- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  //- WARNING: Respond.js doesn't work if you view the page via file://
  //-if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    |         
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

  body(id='page-top bodyclass')
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        //- Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand.page-scroll.quicksand(href='/#page-top') GoodHacks
        //- Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='/#about') About
            |                     
            li
              a.page-scroll(href='/#services') Schedule
            |                     
            li
              a.page-scroll(href='/#faq') FAQ
            |                     
            li
              a.page-scroll(href='/#sponsors') Sponsors
            |                     
            li
              a.page-scroll(href='/#contact') Contact
            //-
              <li>
              <a class="page-scroll" href="#contact">Register</a>
              </li>
        //- /.navbar-collapse
      //- /.container-fluid
    |     
    header(style='min-height:100%')
      .container
        .row(margin-top:='', 500px;='')
          .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
            .well.profile
              .col-sm-12
                .col-xs-12.col-sm-8
                  h2 Michael
                  h2=user[0].attributes.email
                  h2 BITCH                               
                  p Email: mcoffaro@stanford.edu 
                  |                                 
                  p Change Password (needs mechanics) 
                  |                                 
                  p  School: Stanford University 
                  |                                 
                  p
                    strong Interests: 
                    |                                     
                    span.tags Design
                    |  
                    |                                     
                    span.tags Web dev
                    |                                     
                    span.tags iOS
                    |                                     
                    span.tags Android
                |              
                |                             
                .col-xs-12.col-sm-4.text-center
                  figure
                    img.img-circle.img-responsive(src='http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png', alt='')
              |             
              |                         
              .col-xs-12.divider.text-center
                .col-xs-12.col-sm-4.emphasis
                  button.btn.btn-success.btn-block
                    span.fa.fa-plus-circle
                    |  GitHub
                |                             
                .col-xs-12.col-sm-4.emphasis
                  button.btn.btn-info.btn-block
                    span.fa.fa-user
                    |  Linkedin
    //- jQuery
    script(src='js/jquery.js')
    //- Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    //- Plugin JavaScript
    script(src='js/jquery.easing.min.js')
    |     
    script(src='js/jquery.fittext.js')
    |     
    script(src='js/wow.min.js')
    //- Custom Theme JavaScript
    script(src='js/creative.js')

views/studentProfile.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GoodHacks - Profile</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/register.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top bodyclass">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll quicksand" href="/#page-top">GoodHacks</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#services">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#sponsors">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Contact</a>
                    </li>
    <!--                 <li>
                        <a class="page-scroll" href="#contact">Register</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header style="min-height:100%">

        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                    <div class="well profile">
                        <div class="col-sm-12">
                            <div class="col-xs-12 col-sm-8">
                                <h2>Michael Coffaro</h2>
                                <p>Email: mcoffaro@stanford.edu </p>
                                <p>Change Password (needs mechanics) </p>
                                <p> School: Stanford University </p>
                                <p><strong>Interests: </strong>
                                    <span class="tags">Design</span> 
                                    <span class="tags">Web dev</span>
                                    <span class="tags">iOS</span>
                                    <span class="tags">Android</span>
                                </p>
                            </div>             
                            <div class="col-xs-12 col-sm-4 text-center">
                                <figure>
                                    <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">
                                </figure>
                            </div>
                        </div>            
                        <div class="col-xs-12 divider text-center">
                            <div class="col-xs-12 col-sm-4 emphasis">
                                <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> GitHub </button>
                            </div>
                            <div class="col-xs-12 col-sm-4 emphasis">
                                <button class="btn btn-info btn-block"><span class="fa fa-user"></span> Linkedin </button>
                            </div>
                        </div>
                     </div>                 
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
